{
    "root": true,
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "extends": [
        "plugin:@typescript-eslint/eslint-recommended", // ESLint's inbuilt "recommended" config - it turns on a small, sensible set of rules which lint for well-known best-practices.
        "plugin:@typescript-eslint/recommended", // Uses the recommended rules from the @typescript-eslint/eslint-plugin.  it's similar to eslint:recommended, except it turns on TypeScript-specific rules from our plugin.
        "prettier" // Uses eslint-config-prettier to disable ESLint rules from @typescript-eslint/eslint-plugin that would conflict with prettier
    ],
    "plugins": [
        "@typescript-eslint/eslint-plugin", // tells ESLint to load the @typescript-eslint/eslint-plugin package as a plugin.
        "prettier" // Enables eslint-plugin-prettier and displays prettier errors as ESLint errors.
    ],
    "rules": {
        "prettier/prettier": "error", // show prettier errors as eslint errors
        "spaced-comment": "warn",
        "no-console": "error",
        "consistent-return": "off",
        "func-names": "off",
        "object-shorthand": "off",
        "no-process-exit": "off",
        "no-param-reassign": "off",
        "no-return-await": "warn",
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "prefer-destructuring": ["error", { "object": true, "array": false }]
    },
    "overrides": [
        {
            "files": ["*.test.ts"],
            "plugins": ["jest"],
            "extends": ["plugin:jest/recommended"],
            "rules": {
                "jest/prefer-expect-assertions": "off",
                "jest/no-disabled-tests": "warn",
                "jest/no-focused-tests": "error",
                "jest/no-identical-title": "error",
                "jest/prefer-to-have-length": "warn",
                "jest/valid-expect": "error",
                "jest/max-expects": ["error", { "max": 5 }]
            }
        }
    ]
}
